# smartmove

./: .gitignore  .project  Dockerfile  pom.xml
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  messages.properties  messages_fr.properties
src/main/resources/flows/: issue-ticket-flow.xml  reassign-ticket-flow.xml  refund-ticket-flow.xml  test-flow.xml  ticket-flow.xml
src/main/resources/public/css/: agency.css  agency.min.css  custom.css  seatreserve.css  styles.css  stylesheet.css
src/main/resources/public/data/: agent_objects.txt  device_objects.txt  objects.txt  operator_objects.txt  regulator_objects.txt  route_objects.txt
src/main/resources/public/js/: functions.js  passwordConfirmation.js  passwordVisibility.js  permissions.js  scripts.js  seat.js
src/main/resources/templates/: agents.html  authorize.html  change-password.html  changePassword.html  changepassword.html  createcard.html  dashboard.html  emailFailure.html  emailSuccess.html  error.html  forgotpassword.html  header.html  home.html  index.html  login.html  resetpassword.html  second-factor.html  signup.html  signupnew.html  updatepassword.html  verificationcheck.html  verificationerror.html
src/main/resources/templates/audit-trails/: get.html
src/main/resources/templates/blacklists/: add.html  details.html  get.html
src/main/resources/templates/cards/: create.html  details.html  get.html  update.html  upload.html
src/main/resources/templates/configurations/: create.html  get.html  update.html
src/main/resources/templates/dashboards/: agents.html  operators.html  regulators.html
src/main/resources/templates/devices/: create.html  details.html  fund.html  get.html  update.html  upload.html
src/main/resources/templates/facilities/: create.html  details.html  get.html  update.html
src/main/resources/templates/fees/: create.html  details.html  get.html  update.html
src/main/resources/templates/fragments/: alert-error.html  alert-success.html  alerts.html  booking-search.html  footer.html  head.html  keep-alive.html  scripts.html  seat-wigget.html  sidebar.html  smart-move-navbar.html  topbar.html
src/main/resources/templates/layouts/: default.html  secured.html  unsecured.html
src/main/resources/templates/manifests/: upload-schedule-manifest.html  upload-trip-manifest.html  upload.html
src/main/resources/templates/messages/: approve_user.html  declined_user.html  email_verification.html  welcome.html  welcome_new.html
src/main/resources/templates/participants/: create.html  details.html  get.html  update.html
src/main/resources/templates/qt-transport/: bus-list.html  confirm-booking.html  index.html  payment.html  receipt.html
src/main/resources/templates/reassignments/: confirm.html  create.html
src/main/resources/templates/refunds/: collect-details.html  create.html  details.html  get.html
src/main/resources/templates/routes/: create.html  details.html  edit.html  get.html  update.html  view.html
src/main/resources/templates/schedules/: create.html  details.html  get.html  update.html
src/main/resources/templates/schemes/: create.html  details.html  get.html  update.html
src/main/resources/templates/settlements/: get.html
src/main/resources/templates/terminals/: create.html  details.html  edit.html  get.html  update.html  view.html
src/main/resources/templates/ticket-till/: approval.html  approved.html  status.html
src/main/resources/templates/ticketReference/: create.html  details.html  update.html
src/main/resources/templates/tickets/: best.html  book.html  collect-details.html  confirmation.html  cook.html  create.html  details.html  get.html  preview.html  preview_old.html  schedule.html  seat-selection.html  summary.html  test.html
src/main/resources/templates/transactions/: details.html  get.html  view.html
src/main/resources/templates/transfers/: get.html  topups.html  transfer.html
src/main/resources/templates/tripReference/: create.html  details.html  update.html
src/main/resources/templates/trips/: create.html  details.html  get.html  update.html  upload.html
src/main/resources/templates/userSettings/: create.html  details.html  update.html
src/main/resources/templates/users/: approvals.html  create.html  details.html  get.html  seat.html  update.html  upload.html
src/main/resources/templates/vehicleCategories/: create.html  details.html  get.html  update.html
src/main/resources/templates/vehicles/: create.html  details.html  get.html  update.html
src/main/resources/templates/wallets/: details.html  topups.html  transfer.html  transfers.html
src/test/java/com.interswitch.smartmoveserver/api/: CardApiTests.java  ConfigApiTests.java  DeviceApiTests.java  RouteApiTests.java  TerminalApiTests.java  TransactionApiTests.java  TripApiTests.java  UserApiTests.java  VehicleApiTests.java  WalletApiTests.java
src/test/java/com.interswitch.smartmoveserver/controller/: BusControllerTests.java  CardApiTests.java  CardControllerTests.java  ConfigApiTests.java  ConfigControllerTests.java  DeviceApiTests.java  DeviceControllerTests.java  RouteApiTests.java  RouteControllerTests.java  SystemTimingsControllerTests.java  TerminalApiTests.java  TerminalControllerTests.java  TransactionApiTests.java  TransactionControllerTests.java  TransactionLogsControllerTests.java  UserApiTests.java  UserControllerTests.java  VehicleApiTests.java  VehicleControllerTests.java  WalletApiTests.java  WalletControllerTests.java
src/test/java/com.interswitch.smartmoveserver/repository/: BusRepositoryTests.java  CardRepositoryTests.java  ConfigRepositoryTests.java  DeviceRepositoryTests.java  ManifestRepositoryTests.java  RouteRepositoryTests.java  TerminalRepositoryTests.java  TransactionRepositoryTests.java  TripRepositoryTests.java  UserRepositoryTests.java  VehicleRepositoryTests.java  WalletRepositoryTests.java
src/test/java/com.interswitch.smartmoveserver/service/: CardServiceTests.java  ConfigServiceTests.java  DeviceServiceTests.java  IswCoreServiceTests.java  ManifestServiceTests.java  RouteServiceTests.java  (+7 more)
(+370 files in other folders)
