spring.profiles.active = ${spring_profiles_active}
spring.security.oauth2.resourceserver.jwt.public-key=${spring_security_oauth2_resourceserver_jwt_public-key}
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driverClassName=${spring_datasource_driverClassName}
spring.jpa.show-sql=${spring_jpa_show_sql}
spring.jpa.hibernate.dialect=${spring_jpa_hibernate_dialect}
spring.jpa.hibernate.ddl-auto =${spring_jpa_hibernate_ddl-auto}
spring.thymeleaf.cache=${spring_thymeleaf_cache}
spring.security.oauth2.client.registration.passport.client-id=${spring_security_oauth2_client_registration_passport_client-id}
spring.security.oauth2.client.registration.passport.client-secret=${spring_security_oauth2_client_registration_passport_client-secret}
spring.security.oauth2.client.registration.passport.authorization-grant-type=${spring_security_oauth2_client_registration_passport_authorization-grant-type}
spring.security.oauth2.client.registration.passport.redirect-uri=${spring_security_oauth2_client_registration_passport_redirect-uri}
spring.security.oauth2.client.pre-established-redirect-uri=${spring_security_oauth2_client_pre-established-redirect-uri}
spring.security.oauth2.client.registration.passport.scope=${spring_security_oauth2_client_registration_passport_scope}
spring.security.oauth2.client.registration.passport.provider=${spring_security_oauth2_client_registration_passport_provider}
spring.security.oauth2.client.registration.passport.client-name=${spring_security_oauth2_client_registration_passport_client-name}
spring.security.oauth2.client.provider.passport.authorization-uri=${spring_security_oauth2_client_provider_passport_authorization-uri}
spring.security.oauth2.client.provider.passport.token-uri=${spring_security_oauth2_client_provider_passport_token-uri}
spring.security.oauth2.client.provider.passport.user-info-uri=${spring_security_oauth2_client_provider_passport_user-info-uri}
spring.application.passport.user-url=${spring_application_passport_user-url}
spring.application.passport.token-url=${spring_application_passport_token-url}
spring.application.passport.change-password-url=${spring.application.passport.change-password-url}
#spring.security.oauth2.client.provider.passport.authorization-uri=https://qa.interswitchng.com/passport/oauth/authorize
#spring.security.oauth2.client.provider.passport.token-uri=https://qa.interswitchng.com/passport/oauth/token
#spring.security.oauth2.client.provider.passport.user-info-uri=https://qa.interswitchng.com/passport/api/v1/accounts/me
#spring.application.passport.user-url=https://qa.interswitchng.com/passport/api/v1/accounts
#spring.application.passport.token-url=https://qa.interswitchng.com/passport/oauth/token
spring.security.oauth2.client.provider.passport.user-name-attribute=${spring_security_oauth2_client_provider_passport_user-name-attribute}
spring.application.core.user-url=${spring_application_core_user-url}
spring.application.core.user-permission-url=${spring_application_core_user-permission-url}
spring.application.core.user-role-url=${spring_application_core_user-role-url}
settlement.service.schemes-url=${settlement_service_schemes-url}
settlement.service.participants-url=${settlement_service_participants-url}
settlement.service.reports-url=${settlement_service_reports-url}
settlement.service.reports-download-url=${settlement_service_reports-download-url}
spring.application.appCode = ${spring_application_appCode}
spring.application.domainCode =${spring_application_domainCode}
spring.application.appId  = ${spring_application_appId}
spring.application.domainId=${spring_application_domainId}
#spring.security.oauth2.client.registration.passport.client-id=IKIA7E961C4D4163D75E66E54F9668BFBA41F6C562F2
#spring.security.oauth2.client.registration.passport.client-secret=secret
#spring.security.oauth2.client.jwk-set-uri=/token_keys
#spring.security.oauth2.client.access-token-uri=http://passport-v2-uat.k8.isw.la/passport/oauth/token
#spring.security.oauth2.client.user-authorization-uri=http://passport-v2-uat.k8.isw.la/passport/oauth/authorize
#spring.security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/dashboard
#spring.security.oauth2.client.user-info-uri=http://passport-v2-uat.k8.isw.la/passport/api/v1/accounts
#spring.accesstoken = eyJhbGciOiJSUzI1NiJ9.eyJsYXN0TmFtZSI6IkFraW5wZWx1IiwiZmlyc3RMb2dpbiI6ZmFsc2UsInVzZXJfbmFtZSI6ImRhbmllbC5ha2lucGVsdSIsIm1vYmlsZU5vIjoiMjM0ODEzNjEzODA5MCIsImVudiI6IlRFU1QiLCJjbGllbnRfZGVzY3JpcHRpb24iOm51bGwsImNsaWVudF9pZCI6IklLSUFGMkEzNzcwMDRDRDhGRUQ2MTEwOTJFNzg4QjFFMkU3M0VDRDZFMjJBIiwiZmlyc3ROYW1lIjoiRGFuaWVsIiwiZW1haWxWZXJpZmllZCI6dHJ1ZSwiYXVkIjpbImFwaS1nYXRld2F5IiwiZWNoYW5nZS1zZXJ2aWNlIiwiaXN3LWNvcmUiLCJwYXNzcG9ydCIsInZlcnZlbGlmZS1zZXJ2aWNlIl0sInNlbmRlciI6ImFwaS1nYXRld2F5LWNsaWVudCIsInNjb3BlIjpbInByb2ZpbGUiXSwiZXhwIjozMTU5MTc1NDQzLCJtb2JpbGVOb1ZlcmlmaWVkIjp0cnVlLCJjbGllbnRfbmFtZSI6IkFQSSAtIEdhdGV3YXkiLCJjbGllbnRfbG9nbyI6bnVsbCwianRpIjoiNjE4ZGMwOGQtYzc3My00ZWNmLTgwZDItNzljNmYyODRlYWEwIiwiZW1haWwiOiJkYW5pZWwuYWtpbnBlbHVAaW50ZXJzd2l0Y2hncm91cC5jb20iLCJwYXNzcG9ydElkIjoiNkZBRDE5NkMtOEVBOS0zNUYyLTg1RUYtOTZCQTQ3NjRDMjlCIn0.aXAwK-UMTkzObZMkm9HTIjO3PcJgUY_PzAZdGyhB1295NXWNyXdyrulPtDbFN05a4vPKv3STj966g5e_fckwc6AaTHI3S_62S2qaw6Vw649l80yovFn3FmJt5VztkWp7WkQEL2nLIcrlIT8sUVxZSikcws_LafxjWaNcIwPx-2FWTy8A7M-_IQcM7M3uWlY3mBbOanOcuXmLG8q6gTCgccLUej2Dscp3WitHS02CIxw20NeAVprEW2FnJHtpPEoYJhIhzEiafZlQmGm08TtLhH4xf5Oe_eFn5ljTrpPAOJl4WVHY7h2PCRxa3-SIQGHTxZKkJqIiqrlW1dBwHl2lYg
app.docs.dir=${app_docs_dir}
app.docs.base-uri=${app_docs_base-uri}
logging.level.org.apache.kafka=${logging_level_org_apache_kafka}
logging.level.com.interswitch.smartmoveserver=${logging_level_com_interswitch_smartmoveserver}
kafka.boot.servers=${kafka_boot_servers}
isw.post.office.appId=${isw_post_office_appId}
smartmove.url=${smartmove_url}
passport.logout.url=${passport_logout_url}
passport.signup-url=${passport_signup-url}
server.servlet.session.timeout=${server_servlet_session_timeout}