spring.security.oauth2.resourceserver.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjdnDG5wxEnL8euH/zqbsJjj1+uzF2S1PMKGgwNsZ2G/oYx4Py4jhJKRL5YplH7CUQsBf5Z+Qojtabc4ssLLImXSgr+Bz/R2x9JkwLLAsw6+Ib0KpSFXmRlvAwxbZYFvY4xVYaNyjL4/jSvkhKT7DMAJBeH+/mY5WCVSyr2IoTT0UY5FofyxSKUoJOVyddvUQO5991I1CoSYXHUdtoIEd7nPHRhrJz6c4vuJaEpfGqR/sLvW29m9FsC5CoWqTzVXFCGKZ46k7ieIy8DmTsn/glGUqmDBQ1dZZ9VnNcSi4+GYxoM9HtgEetXhqeyiuh0reXP2k5D0AihlinYX8zJPdmwIDAQAB
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=smart_move
#spring.datasource.url=jdbc:sqlserver://172.25.20.142:1433;databaseName=smart_move_mvp_demo
spring.datasource.username=sa
spring.datasource.password=Password12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
#server.servlet.session.timeout=60s
spring.security.oauth2.client.registration.passport.client-id=IKIAA9F1BCC181BD86F9476EC06B769C80DA61A9615A
spring.security.oauth2.client.registration.passport.client-secret=D07BA32575F14740B869D4E5CCF0E94CA24F46AF
#spring.security.oauth2.client.registration.passport.client-authentication-method=basic
spring.security.oauth2.client.registration.passport.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.passport.redirect-uri=http://localhost:8080/callback
spring.security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/callback
spring.security.oauth2.client.registration.passport.scope=profile
spring.security.oauth2.client.registration.passport.provider=passport
spring.security.oauth2.client.registration.passport.client-name=Passport
spring.security.oauth2.client.provider.passport.authorization-uri=https://passport-v2.k8.isw.la/passport/oauth/authorize
spring.security.oauth2.client.provider.passport.token-uri=https://passport-v2.k8.isw.la/passport/oauth/token
spring.security.oauth2.client.provider.passport.user-info-uri=https://passport-v2.k8.isw.la/passport/api/v1/accounts/me
spring.application.passport.user-url=https://passport-v2.k8.isw.la/passport/api/v1/accounts
spring.application.passport.token-url=https://passport-v2.k8.isw.la/passport/oauth/token
#spring.security.oauth2.client.provider.passport.authorization-uri=https://qa.interswitchng.com/passport/oauth/authorize
#spring.security.oauth2.client.provider.passport.token-uri=https://qa.interswitchng.com/passport/oauth/token
#spring.security.oauth2.client.provider.passport.user-info-uri=https://qa.interswitchng.com/passport/api/v1/accounts/me
#spring.application.passport.user-url=https://qa.interswitchng.com/passport/api/v1/accounts
#spring.application.passport.token-url=https://qa.interswitchng.com/passport/oauth/token
spring.security.oauth2.client.provider.passport.user-name-attribute=username
spring.application.core.user-url = https://isw-core.k8.isw.la/core/api/v2/users
spring.application.core.user-permission-url = https://isw-core.k8.isw.la/core/api/v2/users/permissions
spring.application.core.user-role-url = https://isw-core.k8.isw.la/core/api/v2/roles
settlement.service.schemes-url=https://settlement-service.k22.isw.la/schemes
settlement.service.participants-url=https://settlement-service.k22.isw.la/participants
settlement.service.reports-url=https://settlement-service.k22.isw.la/reports
settlement.service.reports-download-url=https://settlement-service.k22.isw.la/reports/download
spring.application.appCode = smart-move
spring.application.domainCode =ISW
spring.application.appId  = 12780
spring.application.domainId=11517
#spring.security.oauth2.client.registration.passport.client-id=IKIA7E961C4D4163D75E66E54F9668BFBA41F6C562F2
#spring.security.oauth2.client.registration.passport.client-secret=secret
#spring.security.oauth2.client.jwk-set-uri=/token_keys
#spring.security.oauth2.client.access-token-uri=http://passport-v2-uat.k8.isw.la/passport/oauth/token
#spring.security.oauth2.client.user-authorization-uri=http://passport-v2-uat.k8.isw.la/passport/oauth/authorize
#spring.security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/dashboard
#spring.security.oauth2.client.user-info-uri=http://passport-v2-uat.k8.isw.la/passport/api/v1/accounts
#spring.accesstoken = eyJhbGciOiJSUzI1NiJ9.eyJsYXN0TmFtZSI6IkFraW5wZWx1IiwiZmlyc3RMb2dpbiI6ZmFsc2UsInVzZXJfbmFtZSI6ImRhbmllbC5ha2lucGVsdSIsIm1vYmlsZU5vIjoiMjM0ODEzNjEzODA5MCIsImVudiI6IlRFU1QiLCJjbGllbnRfZGVzY3JpcHRpb24iOm51bGwsImNsaWVudF9pZCI6IklLSUFGMkEzNzcwMDRDRDhGRUQ2MTEwOTJFNzg4QjFFMkU3M0VDRDZFMjJBIiwiZmlyc3ROYW1lIjoiRGFuaWVsIiwiZW1haWxWZXJpZmllZCI6dHJ1ZSwiYXVkIjpbImFwaS1nYXRld2F5IiwiZWNoYW5nZS1zZXJ2aWNlIiwiaXN3LWNvcmUiLCJwYXNzcG9ydCIsInZlcnZlbGlmZS1zZXJ2aWNlIl0sInNlbmRlciI6ImFwaS1nYXRld2F5LWNsaWVudCIsInNjb3BlIjpbInByb2ZpbGUiXSwiZXhwIjozMTU5MTc1NDQzLCJtb2JpbGVOb1ZlcmlmaWVkIjp0cnVlLCJjbGllbnRfbmFtZSI6IkFQSSAtIEdhdGV3YXkiLCJjbGllbnRfbG9nbyI6bnVsbCwianRpIjoiNjE4ZGMwOGQtYzc3My00ZWNmLTgwZDItNzljNmYyODRlYWEwIiwiZW1haWwiOiJkYW5pZWwuYWtpbnBlbHVAaW50ZXJzd2l0Y2hncm91cC5jb20iLCJwYXNzcG9ydElkIjoiNkZBRDE5NkMtOEVBOS0zNUYyLTg1RUYtOTZCQTQ3NjRDMjlCIn0.aXAwK-UMTkzObZMkm9HTIjO3PcJgUY_PzAZdGyhB1295NXWNyXdyrulPtDbFN05a4vPKv3STj966g5e_fckwc6AaTHI3S_62S2qaw6Vw649l80yovFn3FmJt5VztkWp7WkQEL2nLIcrlIT8sUVxZSikcws_LafxjWaNcIwPx-2FWTy8A7M-_IQcM7M3uWlY3mBbOanOcuXmLG8q6gTCgccLUej2Dscp3WitHS02CIxw20NeAVprEW2FnJHtpPEoYJhIhzEiafZlQmGm08TtLhH4xf5Oe_eFn5ljTrpPAOJl4WVHY7h2PCRxa3-SIQGHTxZKkJqIiqrlW1dBwHl2lYg
app.docs.dir=C:/smart-move-service/documents
app.docs.base-uri=https://mufasa-qa.interswitchng.com/p/smart-move-service/documents/
logging.level.org.apache.kafka=WARN
logging.level.com.interswitch.smartmoveserver=DEBUG
spring.kafka.bootstrap-servers=172.26.40.211:9092,172.26.40.212:9092,172.26.40.213:9092
